<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="CarGame.exe" version="1.0.0.0" publicKeyToken="3c64a3623c556d8f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CarGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="1.0.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="1.0.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarGame.exe" size="32768">
      <assemblyIdentity name="CarGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8lUFLLB/1PdWtSRL3NdI305P3I4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3dhouse1~0.xnb" size="349673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GFMV/oNKq6sD8HZ/FGgAeyvgPuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3dhouse.fbx" size="118608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sljjCuLUVLGJQUR+ywIRIWp17O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3dhouse.xnb" size="6998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hrCsX4wwMUCb+7NvPVX/C9lCI2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\car.png" size="10941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x0A8NW9bkjjGUrxRY6ic1Zl7sfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\car.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UUMD4GYF9c23ZgWe/b/XrdPMWqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixelfont.dds" size="4224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJCMAQpB2nXroaTsgx7TtB3K/Xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixelfont.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XGgTRWdm5IAjStb4W4Jdwcmlh0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Retronator\Retro" issuerKeyHash="7225b8dd053dcf0abd3c42d32eedd4c510a79262" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aVkmOX+kL/vSIOGZbsrReBoTS+M=</DigestValue></Reference></SignedInfo><SignatureValue>MvxhEbcLlurbbqN6KbMcjnrJqCmN/K5Z1ZSAfW7aBDdndgUiDcr95KLrxf7SKRdOsP15pnfbs2P4BBa8bFJlkrXlAWT8Fq6Kkwhso5FVVHRaip1uL0gJJ/od8HNIcrWpCYwzU9Uz1tqiaMmGqFlcXer3kkuk/G1IzuxzY7vEALo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jtLMgixX8SdmMVKca+b/FZMSjYQZ+vjAoPSGUFWxIPcIYjmhUjkBFPI6MBViQsTicku0ASbipmNBauSLhph6IoK7dFlQzrla4aKYNDV2u6XI5lrYJ33R6hPslKCddyDD5v+Ecx7RVTppjIdQdP3VnyEenixQBkVL9jxuYKwVkWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e34b131a78d1ca6e99e120d2fb2fa47f39265969" Description="" Url=""><as:assemblyIdentity name="CarGame.exe" version="1.0.0.0" publicKeyToken="3c64a3623c556d8f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Retronator\Retro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9q22mRKF+zdkP508B6zqyS37/o8=</DigestValue></Reference></SignedInfo><SignatureValue>Nli5tFeXyxgsLhZP/GPeo2GHK62RHMgnSGCvV2Ge/AWK13cipBrg+9QbZaBrMJPXShAsYBB6e5loesomNe/Ttfd40I/Y+1jhjpoia4byjUloMj0M1MaKsVftIxAkWPfhuEbvUfhdvp7RfsTPRq5tZTaT/6WFWjzfr3VpPpD8MdY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jtLMgixX8SdmMVKca+b/FZMSjYQZ+vjAoPSGUFWxIPcIYjmhUjkBFPI6MBViQsTicku0ASbipmNBauSLhph6IoK7dFlQzrla4aKYNDV2u6XI5lrYJ33R6hPslKCddyDD5v+Ecx7RVTppjIdQdP3VnyEenixQBkVL9jxuYKwVkWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWVYbLFsHhaJKoqavDuowyzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBlAHQAcgBvAG4AYQB0AG8AcgBcAFIAZQB0AHIAbzAeFw0wNzAzMjIwNzMwNDJaFw0wODAzMjExMzMwNDJaMCsxKTAnBgNVBAMeIABSAGUAdAByAG8AbgBhAHQAbwByAFwAUgBlAHQAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCO0syCLFfxJ2YxUpxr5v8VkxKNhBn6+MCg9IZQVbEg9whiOaFSOQEU8jowFWJCxOJyS7QBJuKmY0Fq5IuGmHoigrt0WVDOuVrhopg0NXa7pcjmWtgnfdHqE+yUoJ13IMPm/4RzHtFVOmmMh1B0/dWfIR6eLFAGRUv2PG5grBWRawIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFrytosSmQk8dsGel7km5yHefoJbkSupfmhZo2UIjXSv4ARBiqRCt1ffaCXUFrZAmPOpatS7NHu9O2mQUJ5xw7g9E04Noh2sMquPdIeX18Ko2tptz9tZy9Fl1cxckG8TM1TPY+P6ge6O0/minRHzWQrcOBra6q9zVhiaBADyZ/Zj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>